{
  "Connection": {
    "ImplicitWait": "30",
    "ExplicitlyWaitTime": "50",
    "PrivUrl": "https://uatpas.priv.r1rcm.com/",
    "PubUrl": "https://uatphysician.r1rcm.com/",
    "Window10Flag": "true",
    "Browser": "Chrome",
    "BrowserFlag": "false",
    "ExecutionType": "Remotee",
    "RemoteFlag": "false",
    "HubUrl": "http://10.246.102.133:4444/wd/hub/",
    "HeadlessFlag": "false",
    "RemotePlatformName": "windows",
    "RemoteCapabilityPlatformName": "WIN10",
    "RemoteDriverWaitTime": 90,
    "TestDataFolderName": "TestData",
    "TestDataFileName": "TestData.json",
    "TestDataFile": "Sample.pdf",
    "TestQueryFolderName": "TestData",
    "TestQueryFileName": "TestQuery.json",
    "ExtentReportFolderName": "ExtentReport",
    "ScreenShotsFolderName": "ScreenShots",
    "NumberOfDaysToKeepScreenShots": "0",
    "XRAYAuthUrl": "https://xray.cloud.xpand-it.com/api/v1/authenticate",
    "XrayPostUrlExecution": "https://xray.cloud.xpand-it.com/api/v1/import/execution",
    "ExtentReport": "true",
    "XrayExecution": "Yess"
  }
} 